{
  "hero": {
    "badge": "Dirección Técnica Bromatológica · Córdoba",
    "headline": "Tu comercio de alimentos<br>necesita un director técnico.<br>",
    "sub": "Asumo la dirección técnica, las habilitaciones y la capacitación de tu establecimiento de alimentos, con pleno respaldo profesional ante la autoridad sanitaria. ",
    "cta": "SOLICITAR UNA CONSULTA",
    "bgImage": "",
    "stats": [
      {
        "v": "+4 años",
        "l": "De experiencia en seguridad alimentaria"
      },
      {
        "v": "Córdoba",
        "l": "Atención presencial en tu establecimiento"
      },
      {
        "v": "Matriculado",
        "l": "Respaldo profesional ante la autoridad"
      }
    ]
  }
}